APPEND_SOURCE_VERSION=
NEW_PLATFORM_HELM_VERSION=2022106.0.02.00
NEW_SMARTAPPS_HELM_VERSION=2022106.0.02.01
NEW_HELM_VERSION=2022106.0.02.00
NEW_TARGET_VERSION=2022106.0.02.00
NEW_SMARTAPPS_HELM_VERSION=2022106.0.02.00
GIT_REPO_PATH=
JENKINS_JOB_NAME=HELIX_IS_ZIP_RETAG