CUSTOMER_CONFIG_REPO=https://9bbd889ebd2f1d15d1430c183b850d3be54301cb@github.bmc.com/DSOM-ADE/onprem-remedyserver-config.git
ITSM_REPO=https://9bbd889ebd2f1d15d1430c183b850d3be54301cb@github.bmc.com/helix-data-migration/itsm-on-premise-installer.git
PLAYBOOKS_REPO=https://9bbd889ebd2f1d15d1430c183b850d3be54301cb@github.bmc.com/core-remedy/helix-deploy-playbooks.git
PLAYBOOKS_REPO_BRANCH=213000-maint
HELM_REPO=https://9bbd889ebd2f1d15d1430c183b850d3be54301cb@github.bmc.com/core-remedy/containerization-certified.git
SMARTAPPS_HELM_REPO=https://9bbd889ebd2f1d15d1430c183b850d3be54301cb@github.bmc.com/core-remedy/containerization-smartapps-certified.git
SMARTREPORTING_PLAYBOOKS_REPO=https://9bbd889ebd2f1d15d1430c183b850d3be54301cb@github.bmc.com/core-remedy/smartreporting-deploy-playbooks.git
SMARTREPORTING_HELM_REPO=https://9bbd889ebd2f1d15d1430c183b850d3be54301cb@github.bmc.com/core-remedy/smartreporting-containerization-certified.git
PLATFORM_HELM_VERSION=2022106.0.03.00
SMARTAPPS_HELM_VERSION=2022106.0.03.04
SMARTREPORTING_HELM_VERSION=210503.1.09.00
SMARTREPORTING2_HELM_VERSION=2021303.1.06.00
AGENT=vl-aus-domqa134
CHECKOUT_USING_USER=github
ZIP_VERSION=213009D1_BETA
RETAG_PLATFORM=true
PLATFORM_HELM_NEW_TAG=2021308.1.00.00
RETAG_SMARTAPPS=true
SMARTAPPS_HELM_NEW_TAG=2021308.1.00.00