APPEND_SOURCE_VERSION=2021308.1.08.00
PLATFORM_HELM_VERSION=2022106.0.04.00
SMARTAPPS_HELM_VERSION=2022106.0.04.06
ZIP_VERSION=22106_DROP4
JENKINS_JOB_NAME=HELIX_IS_ZIP_RETAG
JENKINS_SERVER=vl-aus-domqa134
JENKINS_PORT=8080
JENKINS_USERNAME=admin
JENKINS_PASSWORD=admin