#INFRASTRUCTURE
HELM_BINARY=helm
CUSTOM_BINARY_PATH=false
AGENT=git-vl-aus-domqa130
CHECKOUT_USING_USER=github
KUBECONFIG_CREDENTIAL=kubeconfig
#CODE
GIT_USER_HOME_DIR=/home/git
DEVOPS_REPO=ssh://vl-aus-domqa130/var/repo_git/ITSM_REPO/itsm-on-premise-installer.git
CUSTOMER_CONFIGS=ssh://vl-aus-domqa130/var/repo_git/CUSTOMER_CONFIGS/onprem-remedyserver-config.git
PLAYBOOKS_REPO=ssh://vl-aus-domqa130/var/repo_git/PLAYBOOKS_REPO/helix-deploy-playbooks.git
HELM_REPO=ssh://vl-aus-domqa130/var/repo_git/HELM_REPO/containerization-certified.git
SMARTAPPS_HELM_REPO=ssh://vl-aus-domqa130/var/repo_git/SMARTAPPS_HELM_REPO/containerization-smartapps-certified.git
SMARTREPORTING_PLAYBOOKS_REPO=ssh://vl-aus-domqa130/var/repo_git/SMARTREPORTING_PLAYBOOKS_REPO/smartreporting-deploy-playbooks.git
SMARTREPORTING_HELM_REPO=ssh://vl-aus-domqa130/var/repo_git/SMARTREPORTING_HELM_REPO/smartreporting-containerization-certified.git
#CODE
IS_CLOUD=false
ROUTE_ENABLED=false
ROUTE_TLS_ENABLED=false
OS_RESTRICTED_SCC=false
DEPLOYMENT_MODE=UPGRADE
CLUSTER=ade-itsm-dev
CUSTOMER_NAME=opk8sdv1
IS_NAMESPACE=opk8sdv1-dev
CUSTOMER_SERVICE=opk8sdv1
ENVIRONMENT=dev
INGRESS_CLASS=nginx
CLUSTER_DOMAIN=dsmlab.bmc.com
INPUT_CONFIG_METHOD=Generate_Input_File
INPUT_CONFIG_FILE=<FILE PARAMETER>
CACERTS_FILE=<FILE PARAMETER>
CACERTS_SSL_TRUSTSTORE_PASSWORD=
DB_SSL_CERT=
CUSTOMER_SIZE=C
SOURCE_VERSION=2021305.1.05.00
PLATFORM_HELM_VERSION=2022106.0.05.00
SMARTREPORTING_SOURCE_VERSION=NA
SMARTAPPS_HELM_VERSION=2022106.0.05.02
HELM_NODE=vl-aus-domqa130
#CODE
HELIX_VIRTUALCHAT=true
HELIX_OPENFIRE=true
HELIX_DWP=true
HELIX_DWPA=true
HELIX_BWF=true
HELIX_MCSM=true
HELIX_ITSM_INSIGHTS=true
HELIX_TSOMPLUGIN=false
HELIX_SMARTAPPS_CSM=false
HELIX_SMARTAPPS_FAS=false
HELIX_DRIFTMANAGEMENTPLUGIN=false
#INFRASTRUCTURE
SUPPORT_ASSISTANT_TOOL=false
SIDECAR_SUPPORT_ASSISTANT_FPACK=true
SUPPORT_ASSISTANT_CREATE_ROLE=true
SUPPORT_ASSISTANT_SERVICE_ACCOUNT=default
SIDECAR_FLUENTBIT=false
SIDECAR_FLUENT_DETAIL_LOG=false
#CODE
HELIX_GENERATE_CONFIG=true
HELIX_PLATFORM_DEPLOY=false
HELIX_SMARTREPORTING_DEPLOY=false
HELIX_NONPLATFORM_DEPLOY=false
HELIX_CONFIGURE_ITSM=false
HELIX_SMARTAPPS_DEPLOY=false
HELIX_INTEROPS_DEPLOY=false
HELIX_FULL_STACK_UPGRADE=true
HELIX_POST_DEPLOY_CONFIG=false
HELIX_DR=false
SCALE_DOWN=false
HELIX_RESTART=false
#CODE
AR_ADMIN_USER=Demo
AR_ADMIN_PASSWORD=
REGISTRY_TYPE=HARBOR
HARBOR_REGISTRY_HOST=aus-harboreg-01.bmc.com
IMAGE_REGISTRY_USERNAME=robot$OnPrem6-Deployer
IMAGE_REGISTRY_PASSWORD=
DB_TYPE=mssql
DB_SSL_ENABLED=false
DB_JDBC_URL=
DB_PORT=59492
ORACLE_SERVICE_NAME=
DATABASE_HOST_NAME=vw-aus-domqa066.bmc.com
DATABASE_ADMIN_USER=sa
DATABASE_ADMIN_PASSWORD=
DATABASE_RESTORE=false
IS_DATABASE_ALWAYS_ON=false
LOGS_ELASTICSEARCH_HOSTNAME=efk-elasticsearch-data-hl.opk8sdv1-ade
LOGS_ELASTICSEARCH_TLS=false
LOGS_ELASTICSEARCH_PASSWORD=
FTS_ELASTICSEARCH_HOSTNAME=elasticsearch-logs-opendistro-es-data-svc.opk8sdv1-ade
FTS_ELASTICSEARCH_PORT=9200
FTS_ELASTICSEARCH_USER_PASSWORD=
FTS_ELASTICSEARCH_SECURE=true
AR_LOCALE_TO_INSTALL=
IMAGESECRET_NAME=img-1
BAKEDUSER_HANNAH_ADMIN_PASSWORD=
AR_DB_NAME=ARSystem
AR_DB_USER=ARAdmin
AR_DB_PASSWORD=
AR_SERVER_APP_SERVICE_PASSWORD=
AR_SERVER_DSO_USER_PASSWORD=
AR_SERVER_MIDTIER_SERVICE_PASSWORD=
SMARTREPORTING_DB_NAME=SMRPTSYSTEM
SMARTREPORTING_DB_USER=ReportAdmin
SMARTREPORTING_DB_PASSWORD=
VC_RKM_USER_NAME=vcadmin
VC_RKM_PASSWORD=
VC_PROXY_USER_LOGIN_NAME=vcpadmin
VC_PROXY_USER_PASSWORD=
DWP_CONFIG_PRIMARY_ORG_NAME=dwporg
DWP_CONFIG_SUBTENANT_USER_PASSWORD=
AR_SERVER_ALIAS=opk8sdv1
PLATFORM_ADMIN_PLATFORM_EXTERNAL_IPS=[172.19.120.41]
ENABLE_PLATFORM_INT_NORMALIZATION=false
MIDTIERCACHEBUILDER_TRIGGER_PRELOAD=false
MIDTIERCACHEBUILDER_SCHEDULE=0 1 * * *
BWF_DEPLOY_SAMPLE_CONTENT_PACK=false
DWP_DEPLOY_SAMPLE_CONTENT_PACK=false
#CODE
RSSO_URL=https://opk8sdv1-lb.dsmlab.bmc.com/rsso
RSSO_ADMIN_USER=Admin
RSSO_ADMIN_PASSWORD=
TENANT_DOMAIN=opk8sdv1.1259481715
#CODE
HELIX_PLATFORM_DOMAIN=dsmlab.bmc.com
HELIX_PLATFORM_CLUSTER=ade-itsm-dev
HELIX_PLATFORM_NAMESPACE=opk8sdv1-ade
HELIX_PLATFORM_KUBECONFIG_CREDENTIAL=kubeconfig
HELIX_PLATFORM_CUSTOMER_NAME=opk8sdv1
#CODE
BMC_HELIX_ITSM_INSIGHTS=true
BMC_HELIX_SMART_IT=true
BMC_HELIX_BWF=true
BMC_HELIX_DWP=true
BMC_HELIX_INNOVATION_STUDIO=true
BMC_HELIX_DWPA=true
#CODE
SIDECAR_FLUENT_OUTPUT_TYPE_SPLUNK=false
SIDECAR_FLUENT_SPLUNK_HOSTNAME=
SIDECAR_FLUENT_SPLUNK_PORT=
SIDECAR_FLUENT_OUTPUT_CUSTOM=
SIDECAR_FLUENT_SPLUNK_TOKEN=